<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"/>

    <ImageView
        android:id="@+id/battleGroundYou"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/battleground1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:id="@+id/yourCreature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/yourCreatureBody"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/body_1"
            android:scaleX="-1"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/battleGroundOpponent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/battleground1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/opponentCreature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/opponentCreatureBody"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/body_1" />

        <ImageView
            android:id="@+id/opponentCreatureEyes"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/body_1" />

        <ImageView
            android:id="@+id/opponentCreatureEyeBrows"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/body_1" />

        <ImageView
            android:id="@+id/opponentCreatureMouth"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/body_1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/opponentAttackEffect"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/battleGroundOpponent"
        android:layout_marginRight="20dp" />

    <ImageView
        android:id="@+id/youAttackEffect"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignBottom="@id/battleGroundYou"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:id="@+id/Attacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack1"
            android:onClick="Attack1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack2"
            android:onClick="Attack2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Attacks">
        <TextView
            android:id="@+id/OpponentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/YourLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/OpponentHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/YourHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>


</RelativeLayout>